{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/supabase.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/storage.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/supabase", "dest": "/api/supabase.js" },
    { "src": "/api/storage", "dest": "/api/storage.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
